{
  "name": "@cryptoflops/gas-gobbler",
  "version": "1.0.0",
  "description": "Gas Gobbler - Celo arcade game engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api"
  },
  "keywords": ["celo", "arcade", "gas-gobbler", "web3", "minipay"],
  "author": "cryptoflops",
  "license": "ISC",
  "type": "commonjs",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
